{
  "name": "customform",
  "version": "4.4.6",
  "main": "./dist/customform.min.js",
  "repository": "https://github.com/keverage/customform.git",
  "author": "Kévin Baubet <contact@kevinbaubet.fr>",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
